In [2]:
import pandas as pd
import numpy as np
import os

In [4]:
os.chdir("C:\\Users\\Administrator\\desktop\\Python\\IPL")

In [ ]:
# Reading an excel file using Python 
#import xlrd 
  
# Give the location of the file 
#loc = ("path of file") 
  
# To open Workbook 
#wb = xlrd.open_workbook(loc) 
#sheet = wb.sheet_by_index(0) 
  
# For row 0 and column 0 
#sheet.cell_value(0, 0)

In [5]:
ipl_bbb = pd.read_excel("Ball_by_Ball.xlsx",0,encoding = 'Latin')

In [25]:
ipl_bbb.head(2)

,Match_Id,Session_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,1,2,1,2,2,2,1,14,0,,,,,

In [17]:
ipl_mat = pd.read_excel("Match.xlsx",0,encoding = 'ISO-8859-1')

In [24]:
ipl_mat.head(2)

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,2008-04-19,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India

In [6]:
ipl_pl = pd.read_excel("Player.xlsx",0,encoding = 'ISO-8859-1')

In [23]:
ipl_pl.head(2)

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
1,2,BB McCullum,1981-09-27,Right_Hand,Right-arm medium,New Zealand,0,NaN

In [21]:
ipl_plm = pd.read_excel("Player_Match.xlsx",0,encoding = 'ISO-8859-1')

In [22]:
ipl_plm.head(2)

   Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0    335987          1        1          0           1
1    335987          2        1          0           0

In [27]:
ipl_s = pd.read_excel("Season.xlsx",0,encoding = 'ISO-8859-1')

In [28]:
ipl_s.head(2)

   Season_Id  Season_Year  Orange_Cap_Id  Purple_Cap_Id  Man_of_the_Series_Id
0          1         2008            100            102                    32
1          2         2009             18             61                    53

In [29]:
ipl_t = pd.read_excel("Team.xlsx",0,encoding = 'ISO-8859-1')

In [30]:
ipl_t.head(2)

   Team_Id                    Team_Name Team_Short_Code
0        1        Kolkata Knight Riders             KKR
1        2  Royal Challengers Bangalore             RCB

# Q1

In [31]:
#ipl_bbb --  BallbyBall 
#ipl_mat --  Match
#ipl_pl  --   Player
#ipl_plm --   Player Match
#ipl_s --     season
#ipl_t --     team

In [ ]:
#Your task is to design a dashboard containing: 
#1. Top 10 Batsman: 
  #a.based on Runs scored
  #b.based on Number of 6s
  #c.based on Number of 4s
  #d.based to Number of 100s

In [7]:
  #a.based on Runs scored
    
scores = pd.merge(ipl_bbb,ipl_pl, left_on="Striker_Id",right_on = "Player_Id")

In [45]:
scores["Batsman_Scored"].value_counts()

0             55874
1             50107
4             15413
2              8842
6              5813
3               473
5                42
                 16
Do_nothing       10
Name: Batsman_Scored, dtype: int64

In [8]:
def clean_scores(score):
    try:
        return int(score)
    except:
        return float('nan')

In [9]:
scores["Batsman_Scored"] = scores["Batsman_Scored"].apply(clean_scores)

In [10]:
scores["Batsman_Scored"].value_counts()

0.0    55874
1.0    50107
4.0    15413
2.0     8842
6.0     5813
3.0      473
5.0       42
Name: Batsman_Scored, dtype: int64

In [53]:
scores["Batsman_Scored"].groupby(scores.Player_Name).sum().nlargest(10)

Player_Name
SK Raina          4106.0
V Kohli           4105.0
RG Sharma         3874.0
G Gambhir         3634.0
CH Gayle          3447.0
RV Uthappa        3390.0
DA Warner         3373.0
AB de Villiers    3270.0
MS Dhoni          3270.0
S Dhawan          3082.0
Name: Batsman_Scored, dtype: float64

In [66]:
  #b.based on Number of 6s

scores[scores.Batsman_Scored==6][["Batsman_Scored","Player_Name"]].groupby(scores.Player_Name).count().nlargest(10,"Batsman_Scored")

                Batsman_Scored  Player_Name
Player_Name
CH Gayle                   252          252
RG Sharma                  164          164
SK Raina                   161          161
V Kohli                    148          148
YK Pathan                  143          143
AB de Villiers             142          142
MS Dhoni                   140          140
DA Warner                  134          134
Yuvraj Singh               133          133
KA Pollard                 125          125

In [67]:
#c.based on Number of 4s

scores[scores.Batsman_Scored==4][["Batsman_Scored","Player_Name"]].groupby(scores.Player_Name).count().nlargest(10,"Batsman_Scored")

              Batsman_Scored  Player_Name
Player_Name
G Gambhir                422          422
SK Raina                 360          360
V Kohli                  360          360
S Dhawan                 348          348
RV Uthappa               341          341
DA Warner                338          338
V Sehwag                 334          334
RG Sharma                323          323
SR Tendulkar             295          295
AM Rahane                285          285

In [13]:
#d.based to Number of 100s

individual_match_scores=scores[["Batsman_Scored","Player_Name"]].groupby([scores.Match_Id,scores.Player_Name]).sum()
individual_match_scores.head(20)

                          Batsman_Scored
Match_Id Player_Name
335987   AA Noffke                   9.0
         B Akhil                     0.0
         BB McCullum               158.0
         CL White                    6.0
         DJ Hussey                  12.0
         JH Kallis                   8.0
         MV Boucher                  7.0
         Mohammad Hafeez             5.0
         P Kumar                    18.0
         R Dravid                    2.0
         RT Ponting                 20.0
         SB Joshi                    3.0
         SC Ganguly                 10.0
         V Kohli                     1.0
         W Jaffer                    6.0
         Z Khan                      3.0
335988   IK Pathan                   3.0
         JDP Oram                   13.0
         JR Hopes                   71.0
         K Goel                     24.0

In [81]:
individual_match_scores[individual_match_scores.Batsman_Scored>100].groupby("Player_Name").count().nlargest(10,"Batsman_Scored")

                Batsman_Scored
Player_Name
CH Gayle                     5
AB de Villiers               3
V Kohli                      3
AC Gilchrist                 2
DA Warner                    2
M Vijay                      2
SR Watson                    2
V Sehwag                     2
A Symonds                    1
AM Rahane                    1

In [ ]:

#######################################################################################

# Q2

In [ ]:
#2) Top 10 Teams:
  #a. Based on number of matches won
  #b. Based on winning the toss and winning the match
  #c. Based on team winning highest number of Man of the match.

In [88]:
#a. Based on number of matches won

wins =pd.merge(ipl_mat,ipl_t,left_on ="Match_Winner_Id",right_on="Team_Id")
wins.head(1)

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,...,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country,Team_Id,Team_Name,Team_Short_Code
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,...,140.0,1,2.0,470,477,Bangalore,India,1,Kolkata Knight Riders,KKR

In [86]:
wins["Team_Name"].groupby(wins.Team_Name).count().nlargest(10)

Team_Name
Mumbai Indians                 80
Chennai Super Kings            79
Royal Challengers Bangalore    70
Kolkata Knight Riders          68
Kings XI Punjab                63
Rajasthan Royals               63
Delhi Daredevils               56
Sunrisers Hyderabad            34
Deccan Chargers                29
Pune Warriors                  12
Name: Team_Name, dtype: int64

In [92]:
#b. Based on winning the toss and winning the match

wins[wins.Toss_Winner_Id == wins.Match_Winner_Id]["Team_Name"].groupby(wins.Team_Name).count().nlargest(10)

Team_Name
Chennai Super Kings            42
Mumbai Indians                 41
Kolkata Knight Riders          38
Rajasthan Royals               34
Royal Challengers Bangalore    33
Delhi Daredevils               28
Kings XI Punjab                26
Deccan Chargers                19
Sunrisers Hyderabad            14
Gujarat Lions                   6
Name: Team_Name, dtype: int64

In [99]:
#c. Based on team winning highest number of Man of the match.

mm = pd.merge(ipl_mat,ipl_pl,left_on ="Man_Of_The_Match_Id",right_on ="Player_Id" )

In [102]:
mm["Player_Name"].groupby(mm.Player_Name).count().nlargest(10)

Player_Name
CH Gayle          17
YK Pathan         16
AB de Villiers    15
DA Warner         14
RG Sharma         13
SK Raina          13
AM Rahane         12
G Gambhir         12
MEK Hussey        12
MS Dhoni          12
Name: Player_Name, dtype: int64

In [97]:
ipl_mat.head(1)

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India

# Q

In [ ]:
#3) Season wise 
  #a.Orange Cap holder 
  #b.Purple Cap holder

In [105]:
#a.Orange Cap holder (runs)

orange = pd.merge(ipl_s,ipl_pl,left_on ="Orange_Cap_Id",right_on = "Player_Id") 
purple = pd.merge(ipl_s,ipl_pl,left_on ="Purple_Cap_Id",right_on = "Player_Id")

In [104]:
orange[["Season_Id","Player_Name"]]

   Season_Id   Player_Name
0          1      SE Marsh
1          2     ML Hayden
2          3  SR Tendulkar
3          4      CH Gayle
4          5      CH Gayle
5          6    MEK Hussey
6          7    RV Uthappa
7          8     DA Warner
8          9       V Kohli

In [106]:
#b.Purple Cap holder

purple[["Season_Id","Player_Name"]]

   Season_Id    Player_Name
0          1  Sohail Tanvir
1          2       RP Singh
2          3        PP Ojha
3          4     SL Malinga
4          5       M Morkel
5          6       DJ Bravo
6          8       DJ Bravo
7          7      MM Sharma
8          9        B Kumar

# Q

In [107]:
#4) For each season matches with biggest win margin based on Runs.

ss = pd.merge(ipl_s,ipl_mat,on="Season_Id")

In [109]:
ss["Win_Type"].unique()

array(['by runs', 'by wickets', 'Tie', 'No Result'], dtype=object)

In [111]:
ss[ss.Win_Type == 'by runs'][['Season_Id','Match_Id','Won_By']].groupby('Season_Id').max()

           Match_Id  Won_By
Season_Id
1            336043   140.0
2            392244    92.0
3            419170    98.0
4            501276   111.0
5            548385    86.0
6            598078   130.0
7            734052    93.0
8            829828   138.0
9            981024   144.0

# Q

In [ ]:
#5 Total Number of : 
  #a.Matches
  #b.100s
  #c.50s
  #d.6s
  #e.4s

In [117]:
#a.Matches

no_of_matches,cols= ipl_mat.shape

no_of_matches

577

In [218]:
#b.100s

individual_match_scores=scores[["Batsman_Scored","Player_Name"]].groupby([scores.Match_Id,scores.Player_Name]).sum()
individual_match_scores.head(5)

                      Batsman_Scored
Match_Id Player_Name
335987   AA Noffke               9.0
         B Akhil                 0.0
         BB McCullum           158.0
         CL White                6.0
         DJ Hussey              12.0

In [ ]:
hundreds = individual_match_scores[individual_match_scores.Batsman_Scored>=100].groupby("Player_Name").count()

In [128]:
np.sum(hundreds.Batsman_Scored)

42

In [129]:
#c.50s

fifties = individual_match_scores[(individual_match_scores.Batsman_Scored>=50) & (individual_match_scores.Batsman_Scored<=99)].groupby("Player_Name").count()

In [131]:
np.sum(fifties.Batsman_Scored)

815

In [133]:
 #d.6s

ipl_bbb[ipl_bbb.Batsman_Scored == 6]["Ball_Id"].count()

5813

In [134]:
#e.4s

ipl_bbb[ipl_bbb.Batsman_Scored == 4]["Ball_Id"].count()

15413

# Q

In [ ]:
#6. Team wise count of title win

In [191]:
ipl_mat["Match_Date"] = pd.to_datetime(ipl_mat["Match_Date"]).dt.date

In [192]:
ipl_mat["Match_Date"].head(2)

0    2008-04-18
1    2008-04-19
Name: Match_Date, dtype: object

In [194]:
ss = pd.merge(ipl_s,ipl_mat,right_on="Season_Id",left_on="Season_Id")

In [203]:
ss.head(1)

,Season_Id,Season_Year,Orange_Cap_Id,Purple_Cap_Id,Man_of_the_Series_Id,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Venue_Name,...,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,1,2008,100,102,32,335987,2008-04-18,2,1,M Chinnaswamy Stadium,...,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India

In [205]:
finals_dts = ss[["Season_Id","Match_Date"]].groupby(ss.Season_Id).max()
finals_dts

           Season_Id  Match_Date
Season_Id
1                  1  2008-06-01
2                  2  2009-05-24
3                  3  2010-04-25
4                  4  2011-05-28
5                  5  2012-05-27
6                  6  2013-05-26
7                  7  2014-06-01
8                  8  2015-05-24
9                  9  2016-05-29

In [209]:
finals = pd.merge(ss,finals_dts,on = "Match_Date")

Empty DataFrame
Columns: []
Index: []

In [210]:
season_winners = pd.merge(finals,ipl_t , left_on ="Match_Winner_Id",right_on = "Team_Id")

In [216]:
season_winners[["Team_Short_Code","Team_Name","Season_Id_x","Season_Year"]]

  Team_Short_Code              Team_Name  Season_Id_x  Season_Year
0              RR       Rajasthan Royals            1         2008
1              DC        Deccan Chargers            2         2009
2             CSK    Chennai Super Kings            3         2010
3             CSK    Chennai Super Kings            4         2011
4             KKR  Kolkata Knight Riders            5         2012
5             KKR  Kolkata Knight Riders            7         2014
6              MI         Mumbai Indians            6         2013
7              MI         Mumbai Indians            8         2015
8             SRH    Sunrisers Hyderabad            9         2016

In [213]:
season_winners

,Season_Id_x,Season_Year,Orange_Cap_Id,Purple_Cap_Id,Man_of_the_Series_Id,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Venue_Name,...,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country,Season_Id_y,Team_Id,Team_Name,Team_Short_Code
0,1,2008,100,102,32,336045,2008-06-01,3,5,Dr DY Patil Sports Academy,...,5,31.0,474,477,Mumbai,India,1,5,Rajasthan Royals,RR
1,2,2009,18,61,53,392244,2009-05-24,2,8,New Wanderers Stadium,...,8,124.0,477,490,Johannesburg,South Africa,2,8,Deccan Chargers,DC
2,3,2010,133,131,133,419170,2010-04-25,3,7,Dr DY Patil Sports Academy,...,3,21.0,477,490,Mumbai,India,3,3,Chennai Super Kings,CSK
3,4,2011,162,194,162,501276,2011-05-28,3,2,"MA Chidambaram Stadium, Chepauk",...,3,185.0,470,490,Chennai,India,4,3,Chennai Super Kings,CSK
4,5,2012,162,190,315,548386,2012-05-27,1,3,"MA Chidambaram Stadium, Chepauk",...,1,214.0,474,490,Chennai,India,5,1,Kolkata Knight Riders,KKR
5,7,2014,46,364,305,734054,2014-06-01,1,4,M Chinnaswamy Stadium,...,1,96.0,482,497,Bangalore,India,7,1,Kolkata Knight Riders,KKR
6,6,2013,19,71,32,598078,2013-05-26,3,7,Eden Gardens,...,7,221.0,482,490,Kolkata,India,6,7,Mumbai Indians,MI
7,8,2015,187,71,334,829828,2015-05-24,7,3,Eden Gardens,...,7,57.0,482,501,Kolkata,India,8,7,Mumbai Indians,MI
8,9,2016,8,299,8,981024,2016-05-29,2,11,M Chinnaswamy Stadium,...,11,385.0,482,497,Bangalore,India,9,11,Sunrisers Hyderabad,SRH